alias c='clear'

if [ `which vim > /dev/null 2>&1` ]
then
    alias vi='vim'
    alias svim='vim -O'
fi

alias tmux='tmux -u'

custom_var_os=`uname`

if [[ $__custom_var_os == "Linux" ]]
then
    LSCOLOROPT="--color"
elif [[ $__custom_var_os == "FreeBSD" ]]
then
    LSCOLOROPT="-G"
elif [[ $__custom_var_os == "Darwin" ]]
then
    LSCOLOROPT="-G"
fi

alias l='ls -ltr $LSCOLOROPT'
alias ls='ls  $LSCOLOROPT'
alias la='ls -ltra  $LSCOLOROPT'
alias grep='grep $LSCOLOROPT'
alias egrep='egrep $LSCOLOROPT'
alias fgrep='fgrep $LSCOLOROPT'
alias repo='cd ~/git/dhrainbow'
alias myrepo='cd ~/git/sanjivr'
alias tprepo='cd ~/git/tp'
alias yrepo='cd ~/git/yahoo'
alias tags='ctags --recurse -f ~/git/.tags ~/git/'
alias gb='git --no-pager branch'

if [ `which valgrind > /dev/null 2>&1` ]
then
    alias valgrind='valgrind --tool=memcheck --leak-check=yes  --show-reachable=yes'
fi  

if [ `which rlwrap > /dev/null 2>&1` ]
then
    alias sqlplus='rlwrap sqlplus'
fi

if [[ $__custom_var_os == "Darwin" ]]
then
    $(which python2 2 > /dev/null)
    if [[ $? -eq 0 ]]
    then
        alias python='python2'
    fi
    $(which pip2 2 > /dev/null)
    if [[ $? -eq 0 ]]
    then
        alias pip='pip2'
    fi
fi
if [[ "$WORK" == "true" ]]
then
    alias logs='cd /home/y/logs/'
    alias conf='cd /home/y/conf'

    #Rainbow
    alias src='cd $(find . -name "*rainbow" -type d -path "*src*main*" )'
    alias src-test='cd $(find . -name "*rainbow" -type d -path "*src*test*" | grep -v resource )'
    alias upsrc="cd \$(pwd | awk -Fsrc '{print \$1}')"
fi
