# bind -n maps a key that works all the time
# regular bind maps a key that has to be prefixed with the prefix key.

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim bindings
# enter buffer mode 	: prefix [
# exit buffer mode 	: q
# paste from buffer 	: prefix ]
set-option -wg mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -sg escape-time 0
#renumber-windows available only in tmux 1.7
#set-option -g renumber-windows on

set-option -g default-terminal "screen-256color"

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

# cycle through windows
unbind C-a
bind C-a select-window -t :+

# Other useful keys
# prefix sw - list and switch tmux sessions
# prefix w  - list and switch windows in current session
# prefix d  - detach current session
# prefix c  - create window in current session
# prefix "  - create horizontal split pane in current window
# prefix %  - create vertical split pane in current window
# prefix ,  - rename current window
# prefix p  - cycle to previous window in current session
# prefix n  - cycle to next window in current session
# prefix x  - kill current pane
# prefix <direction arrow> - cycle to pane in current window
# prefix ?  - help
# prefix f - find window in session

# window movement : From one session to another
# move-window -r -s session:window -t session:
# shortcut for move-window is movew

#pane movement - Currently joins and sends panes to a vertical split
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key k command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

#Needed the below to reset a binding
#bind-key s choose-session

#switch between default layouts
#prefix space

#swap panes
#prefix {
#prefix }
