# bind -n maps a key that works all the time
# regular bind maps a key that has to be prefixed with the prefix key.

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g mode-keys vi
set-option -g escape-time 0
set-option -g renumber-windows on

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

# cycle through windows
unbind C-a
bind C-a select-window -t :+

# Other useful keys
# prefix sw - list and switch tmux sessions
# prefix w  - list and switch windows in current session
# prefix d  - detach current session
# prefix c  - create window in current session
# prefix "  - create horizontal split pane in current window
# prefix %  - create vertical split pane in current window
# prefix ,  - rename current window
# prefix p  - cycle to previous window in current session
# prefix n  - cycle to next window in current session
# prefix x  - kill current pane
# prefix <direction arrow> - cycle to pane in current window

# move-window -r -s session:window -t session:
